= RubyBuntuGedit

== Ruby/Rails/Web related gedit language definitions, mime types, styles and snippets.

This is not meant to be an alternative to *gedit-plugins* or gmate[https://github.com/gmate/gmate], but an addition. It focuses on maintaining the base stuff to provide a foundation for customizing your gedit with your favourite plugins.

=== Contains
* {language specifications}[https://github.com/janlelis/rubybuntu-language-specs]
* {mime types}[https://github.com/janlelis/rubybuntu-mime]
* {styles}[https://github.com/janlelis/rubybuntu-editor-styles]
* {snippets}[https://github.com/janlelis/rubybuntu-gedit-snippets]

Might also contain plugins someday, but only ones directly related to Ruby/Rails/Web stuff.

== Setup

Either checkout the sub-repositories (in the data directory) and install each one manually or run

    gem install rubybuntu-gedit
    rubybuntu-gedit install
    
For gedit 3, replace the last line with:

    rubybuntu-gedit install -3

Want to tweak parts of the source to your needs? Try this one in the project dir:

    rake install && rubybuntu-gedit install specs --sudo

== J-_-L
